-- Marek Miček, 540461
-- Peter Rúček, 540454

-- Identify “connectivity” problems
-- An app instance connecting too often (i.e., next connection in much shorter time than 5 mins), and
-- also, the same for app version and device model.
-- List raw results (particular app instance (sim_imsi)),
-- as well as aggregates by device model (e.g., “HUAWEI CUN-L21”) and by app version.

-- Creating view to make SELECT's faster
CREATE OR REPLACE VIEW DataLogView AS
SELECT * FROM DataLog d JOIN TIME t ON (d.foreign_id = t.time_id)
JOIN Status s ON (d.foreign_id = s.status_id)
JOIN SimCard sc ON (d.foreign_id = sc.sim_card_id)
JOIN Device dev ON (d.foreign_id = dev.device_id);

SELECT sim_imsi, device, program_ver, COUNT(*)
FROM (
    SELECT sim_imsi, device, program_ver, whole, 
    LEAD(whole, 1) 
    OVER(PARTITION BY sim_imsi ORDER BY sim_imsi, whole)
    FROM DataLogView
) inn

WHERE EXTRACT(MINUTE FROM (inn.lead - whole)) < 5 AND
device IS NOT NULL AND
program_ver IS NOT NULL
GROUP BY GROUPING SETS((sim_imsi), (device), (program_ver));


-- MixedAggregate  (cost=1302365.01..2338558.36 rows=133 width=38) (actual time=34382.118..46456.594 rows=120 loops=1)
--   Hash Key: inn.program_ver
--   Hash Key: inn.device
--   Group Key: inn.sim_imsi
--   Batches: 1  Memory Usage: 40kB
--   ->  Subquery Scan on inn  (cost=1302365.01..2333270.82 rows=352414 width=30) (actual time=34246.948..46239.660 rows=547950 loops=1)
--         Filter: ((inn.device IS NOT NULL) AND (inn.program_ver IS NOT NULL) AND (EXTRACT(minute FROM (inn.lead - inn.whole)) < '5'::numeric))
--         Rows Removed by Filter: 6147710
--         ->  WindowAgg  (cost=1302365.01..2216096.93 rows=6695651 width=46) (actual time=34246.935..45705.319 rows=6695660 loops=1)
--               ->  Gather Merge  (cost=1302365.01..2082183.91 rows=6695651 width=38) (actual time=34246.915..42295.665 rows=6695660 loops=1)
--                     Workers Planned: 2
--                     Workers Launched: 2
--                     ->  Sort  (cost=1301364.99..1308339.63 rows=2789855 width=38) (actual time=34124.130..35241.800 rows=2231887 loops=3)
--                           Sort Key: sc.sim_imsi, t.whole
--                           Sort Method: external merge  Disk: 87232kB
--                           Worker 0:  Sort Method: external merge  Disk: 85848kB
--                           Worker 1:  Sort Method: external merge  Disk: 87248kB
--                           ->  Parallel Hash Join  (cost=553938.45..850114.48 rows=2789855 width=38) (actual time=22604.921..24045.441 rows=2231887 loops=3)
--                                 Hash Cond: (d.foreign_id = dev.device_id)
--                                 ->  Parallel Hash Join  (cost=437178.11..655191.77 rows=2789855 width=56) (actual time=14896.087..17116.097 rows=2231887 loops=3)
--                                       Hash Cond: (d.foreign_id = sc.sim_card_id)
--                                       ->  Parallel Hash Join  (cost=247087.51..399389.79 rows=2789855 width=32) (actual time=8532.200..9929.111 rows=2231887 loops=3)
--                                             Hash Cond: (d.foreign_id = t.time_id)
--                                             ->  Parallel Hash Join  (cost=108443.47..212552.38 rows=2789855 width=16) (actual time=5159.461..6540.880 rows=2231887 loops=3)
--                                                   Hash Cond: (d.foreign_id = s.status_id)
--                                                   ->  Parallel Seq Scan on datalog d  (cost=0.00..64091.55 rows=2789855 width=8) (actual time=1.114..281.984 rows=2231887 loops=3)
--                                                   ->  Parallel Hash  (cost=62674.65..62674.65 rows=2789665 width=8) (actual time=2439.482..2439.483 rows=2231887 loops=3)
--                                                         Buckets: 131072  Batches: 128  Memory Usage: 3136kB
--                                                         ->  Parallel Seq Scan on status s  (cost=0.00..62674.65 rows=2789665 width=8) (actual time=0.531..306.774 rows=2231887 loops=3)
--                                             ->  Parallel Hash  (cost=90145.02..90145.02 rows=2790002 width=16) (actual time=1458.609..1458.610 rows=2231887 loops=3)
--                                                   Buckets: 131072  Batches: 128  Memory Usage: 3520kB
--                                                   ->  Parallel Seq Scan on "time" t  (cost=0.00..90145.02 rows=2790002 width=16) (actual time=0.503..660.601 rows=2231887 loops=3)
--                                       ->  Parallel Hash  (cost=126659.60..126659.60 rows=3454960 width=24) (actual time=1794.150..1794.151 rows=2763984 loops=3)
--                                             Buckets: 65536  Batches: 256  Memory Usage: 2336kB
--                                             ->  Parallel Seq Scan on simcard sc  (cost=0.00..126659.60 rows=3454960 width=24) (actual time=0.745..609.515 rows=2763984 loops=3)
--                                 ->  Parallel Hash  (cost=65533.93..65533.93 rows=2790193 width=22) (actual time=1183.709..1183.710 rows=2231887 loops=3)
--                                       Buckets: 65536  Batches: 128  Memory Usage: 3104kB
--                                       ->  Parallel Seq Scan on device dev  (cost=0.00..65533.93 rows=2790193 width=22) (actual time=0.502..445.079 rows=2231887 loops=3)
-- Planning Time: 13.032 ms
-- Execution Time: 46475.192 ms


-- 120 rows returned
--          sim_imsi  |   device | program_ver | count

-- 1	230015004527037	    null	    null	19395
-- 2	230015005403571	    null	    null	16071
-- 3	230015015824579	    null	    null	10716
-- 4	230020101099879	    null	    null	4864
-- 5	230020101099885	    null	    null	4352
-- 6	230020101099889	    null	    null	4354
-- 7	230020101099890	    null	    null	5370
-- 8	230020101107681	    null	    null	26960
-- 9	230020101107690	    null	    null	2401
-- 10	230020101116711	    null	    null	513
-- 11	230020101242072	    null	    null	6012
-- 12	230022100774487	    null	    null	488
-- 13	230023100197807	    null	    null	38
-- 14	230023100301043	    null	    null	4570
-- 15	230023100343087	    null	    null	12436
-- 16	230023100345535	    null	    null	3749
-- 17	230023100366071	    null	    null	6663
-- 18	230023100366072	    null	    null	4706
-- 19	230023100366080	    null	    null	1825
-- 20	230023100366082	    null	    null	5646