-- Marek Miček, 540461
-- Peter Rúček, 540454

-- List connection counts per app version and day during Oct 2020. 
-- Print also totals per day, per app and grand total. 
-- Sort the result by day and app both descending.

-- Creating view to make SELECT's faster
CREATE OR REPLACE VIEW DataLogView AS
SELECT * FROM DataLog d JOIN TIME t ON (d.foreign_id = t.time_id)
JOIN Status s ON (d.foreign_id = s.status_id)
JOIN SimCard sc ON (d.foreign_id = sc.sim_card_id)
JOIN Device dev ON (d.foreign_id = dev.device_id);

SELECT program_ver, year, month, day, count(sim_imsi)
FROM DataLogView 
WHERE year = 2020 AND month = 10
GROUP BY year, month, ROLLUP(program_ver, day)
ORDER BY day DESC, program_ver DESC;


-- Sort  (cost=427448.75..427483.37 rows=13848 width=27) (actual time=1977.363..2002.917 rows=33 loops=1)
--   Sort Key: t.day DESC, dev.program_ver DESC
--   Sort Method: quicksort  Memory: 27kB
--   ->  HashAggregate  (cost=420871.20..426496.19 rows=13848 width=27) (actual time=1976.885..2002.861 rows=33 loops=1)
--         Hash Key: t.year, t.month, dev.program_ver, t.day
--         Hash Key: t.year, t.month, dev.program_ver
--         Hash Key: t.year, t.month
--         Batches: 1  Memory Usage: 445kB
--         ->  Gather  (cost=1001.73..416952.26 rows=313515 width=35) (actual time=258.439..1352.975 rows=313314 loops=1)
--               Workers Planned: 2
--               Workers Launched: 2
--               ->  Nested Loop  (cost=1.73..384600.76 rows=130631 width=35) (actual time=229.824..1663.297 rows=104438 loops=3)
--                     ->  Nested Loop  (cost=1.30..321447.15 rows=130631 width=63) (actual time=229.800..1390.728 rows=104438 loops=3)
--                           ->  Nested Loop  (cost=0.86..253700.54 rows=130631 width=39) (actual time=229.761..1110.527 rows=104438 loops=3)
--                                 ->  Nested Loop  (cost=0.43..193483.71 rows=130631 width=31) (actual time=229.500..877.178 rows=104438 loops=3)
--                                       ->  Parallel Seq Scan on "time" t  (cost=0.00..104095.02 rows=130638 width=23) (actual time=228.660..627.990 rows=104438 loops=3)
--                                             Filter: ((year = '2020'::numeric) AND (month = '10'::numeric))
--                                             Rows Removed by Filter: 2127449
--                                       ->  Index Only Scan using datalog_pkey on datalog d  (cost=0.43..0.68 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=313314)
--                                             Index Cond: (foreign_id = t.time_id)
--                                             Heap Fetches: 0
--                                 ->  Index Only Scan using status_pkey on status s  (cost=0.43..0.46 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=313314)
--                                       Index Cond: (status_id = d.foreign_id)
--                                       Heap Fetches: 0
--                           ->  Index Scan using simcard_pkey on simcard sc  (cost=0.43..0.52 rows=1 width=24) (actual time=0.002..0.002 rows=1 loops=313314)
--                                 Index Cond: (sim_card_id = d.foreign_id)
--                     ->  Index Scan using device_pkey on device dev  (cost=0.43..0.48 rows=1 width=12) (actual time=0.002..0.002 rows=1 loops=313314)
--                           Index Cond: (device_id = d.foreign_id)
-- Planning Time: 10.415 ms
-- Execution Time: 2003.263 ms


-- 33 rows returned
-- program_ver | year | month | day | count
-- 1	null	2020	10	    null	313314
-- 2	A51	    2020	10	    null	313314
-- 3	A51	    2020	10	    31	    5520
-- 4	A51	    2020	10	    30	    10487
-- 5	A51	    2020	10	    29	    11370
-- 6	A51	    2020	10	    28	    9265
-- 7	A51	    2020	10	    27	    10747
-- 8	A51	    2020	10	    26	    10216
-- 9	A51	    2020	10	    25	    5218
-- 10	A51	    2020	10	    24	    5330
-- 11	A51	    2020	10	    23	    10124
-- 12	A51	    2020	10	    22	    12427
-- 13	A51	    2020	10	    21	    12226
-- 14	A51	    2020	10	    20	    14146
-- 15	A51	    2020	10	    19	    11075
-- 16	A51	    2020	10	    18	    5415
-- 17	A51	    2020	10	    17	    6113
-- 18	A51	    2020	10	    16	    14610
-- 19	A51	    2020	10	    15	    13204
-- 20	A51	    2020	10	    14	    10878