-- Marek Miček, 540461
-- Peter Rúček, 540454

-- Report on the reliability of device models – number of app restarts without device restart (aka app crashes).
-- List top-10 for the combination of app version and device model

-- Creating view to make SELECT's faster
CREATE OR REPLACE VIEW DataLogView AS
SELECT * FROM DataLog d JOIN TIME t ON (d.foreign_id = t.time_id)
JOIN Status s ON (d.foreign_id = s.status_id)
JOIN SimCard sc ON (d.foreign_id = sc.sim_card_id)
JOIN Device dev ON (d.foreign_id = dev.device_id);

SELECT device, program_ver, COUNT(*)
FROM (
    SELECT device, program_ver, app_run_time, 
    LEAD(app_run_time, 1,0) 
    OVER(PARTITION BY sim_imsi ORDER BY sim_imsi, whole)
    FROM DataLogView
    WHERE app_run_time IS NOT NULL
) inn

WHERE inn.lead < app_run_time AND
device IS NOT NULL AND
program_ver IS NOT NULL
GROUP BY device, program_ver
ORDER BY COUNT DESC
FETCH FIRST 10 ROWS ONLY;


-- Limit  (cost=845226.95..845226.98 rows=10 width=22) (actual time=10216.365..17249.656 rows=10 loops=1)
--   ->  Sort  (cost=845226.95..845228.03 rows=432 width=22) (actual time=10216.363..17249.654 rows=10 loops=1)
--         Sort Key: (count(*)) DESC
--         Sort Method: top-N heapsort  Memory: 26kB
--         ->  GroupAggregate  (cost=844654.72..845217.62 rows=432 width=22) (actual time=10190.286..17249.602 rows=106 loops=1)
--               Group Key: inn.device, inn.program_ver
--               ->  Sort  (cost=844654.72..844794.36 rows=55858 width=14) (actual time=10190.067..17241.070 rows=74731 loops=1)
--                     Sort Key: inn.device, inn.program_ver
--                     Sort Method: external merge  Disk: 1832kB
--                     ->  Subquery Scan on inn  (cost=682158.15..840250.46 rows=55858 width=14) (actual time=9099.695..17135.571 rows=74731 loops=1)
--                           Filter: ((inn.device IS NOT NULL) AND (inn.program_ver IS NOT NULL) AND (inn.lead < inn.app_run_time))
--                           Rows Removed by Filter: 994315
--                           ->  WindowAgg  (cost=682158.15..826984.70 rows=1061261 width=76) (actual time=9099.685..17074.488 rows=1069046 loops=1)
--                                 ->  Gather Merge  (cost=682158.15..805759.48 rows=1061261 width=44) (actual time=9099.665..16550.823 rows=1069046 loops=1)
--                                       Workers Planned: 2
--                                       Workers Launched: 2
--                                       ->  Sort  (cost=681158.12..682263.60 rows=442192 width=44) (actual time=8946.385..9113.908 rows=356349 loops=3)
--                                             Sort Key: sc.sim_imsi, t.whole
--                                             Sort Method: external merge  Disk: 16168kB
--                                             Worker 0:  Sort Method: external merge  Disk: 17000kB
--                                             Worker 1:  Sort Method: external merge  Disk: 15576kB
--                                             ->  Parallel Hash Join  (cost=510799.96..626088.59 rows=442192 width=44) (actual time=6859.134..7585.201 rows=356349 loops=3)
--                                                   Hash Cond: (dev.device_id = d.foreign_id)
--                                                   ->  Parallel Seq Scan on device dev  (cost=0.00..65533.93 rows=2790193 width=22) (actual time=0.783..345.862 rows=2231887 loops=3)
--                                                   ->  Parallel Hash  (cost=500521.56..500521.56 rows=442192 width=62) (actual time=5773.236..5773.255 rows=356349 loops=3)
--                                                         Buckets: 65536  Batches: 32  Memory Usage: 3680kB
--                                                         ->  Parallel Hash Join  (cost=315120.39..500521.56 rows=442192 width=62) (actual time=4827.092..5578.275 rows=356349 loops=3)
--                                                               Hash Cond: (sc.sim_card_id = d.foreign_id)
--                                                               ->  Parallel Seq Scan on simcard sc  (cost=0.00..126659.60 rows=3454960 width=24) (actual time=0.621..672.002 rows=2763984 loops=3)
--                                                               ->  Parallel Hash  (cost=306137.99..306137.99 rows=442192 width=38) (actual time=3356.412..3356.426 rows=356349 loops=3)
--                                                                     Buckets: 65536  Batches: 32  Memory Usage: 2912kB
--                                                                     ->  Parallel Hash Join  (cost=173848.99..306137.99 rows=442192 width=38) (actual time=2622.016..3238.189 rows=356349 loops=3)
--                                                                           Hash Cond: (t.time_id = d.foreign_id)
--                                                                           ->  Parallel Seq Scan on "time" t  (cost=0.00..90145.02 rows=2790002 width=16) (actual time=0.209..380.983 rows=2231887 loops=3)
--                                                                           ->  Parallel Hash  (cost=165730.59..165730.59 rows=442192 width=22) (actual time=1754.379..1754.388 rows=356349 loops=3)
--                                                                                 Buckets: 65536  Batches: 32  Memory Usage: 2368kB
--                                                                                 ->  Parallel Hash Join  (cost=70360.68..165730.59 rows=442192 width=22) (actual time=1094.693..1648.414 rows=356349 loops=3)
--                                                                                       Hash Cond: (d.foreign_id = s.status_id)
--                                                                                       ->  Parallel Seq Scan on datalog d  (cost=0.00..64091.55 rows=2789855 width=8) (actual time=0.996..285.453 rows=2231887 loops=3)
--                                                                                       ->  Parallel Hash  (cost=62674.65..62674.65 rows=442162 width=14) (actual time=381.805..381.807 rows=356349 loops=3)
--                                                                                             Buckets: 131072  Batches: 32  Memory Usage: 2624kB
--                                                                                             ->  Parallel Seq Scan on status s  (cost=0.00..62674.65 rows=442162 width=14) (actual time=0.853..276.139 rows=356349 loops=3)
--                                                                                                   Filter: (app_run_time IS NOT NULL)
--                                                                                                   Rows Removed by Filter: 1875538
-- Planning Time: 10.771 ms
-- Execution Time: 17259.923 ms


-- 10 rows returned
--       device   | program_ver | count
-- 1	HUAWEI CUN-L21	A51	      6606
-- 2	HUAWEI CUN-L21	A49	      5322
-- 3	DRA-L21	        A44	      4435
-- 4	Redmi Go	    A59	      4294
-- 5	HUAWEI CUN-L21	A56	      3819
-- 6	Redmi Go	    A56	      3026
-- 7	AMN-LX9	        A56	      2898
-- 8	Redmi Go	    A53	      2732
-- 9	Redmi Go	    A51	      2691
-- 10	HUAWEI CUN-L21	A46	      2545