-- Marek Miček, 540461
-- Peter Rúček, 540454

-- List connection counts in individual operator networks per day of the week and month.
-- i.e., see the trends of connections per day in week for each month separately
-- Print also the country name of the operator (extend the dimension), sort descendingly by connection counts.

-- Creating view to make SELECT's faster
CREATE OR REPLACE VIEW DataLogView AS
SELECT * FROM DataLog d JOIN TIME t ON (d.foreign_id = t.time_id)
JOIN Status s ON (d.foreign_id = s.status_id)
JOIN SimCard sc ON (d.foreign_id = sc.sim_card_id)
JOIN Device dev ON (d.foreign_id = dev.device_id);

SELECT gsmnet_id, month, EXTRACT(DOW FROM whole) as day_of_week, count(*) as connection_counts, country
FROM DataLogView 
GROUP BY gsmnet_id, country, ROLLUP(month, day_of_week)
ORDER BY connection_counts DESC, gsmnet_id DESC, month DESC, day_of_week DESC;


-- Sort  (cost=3551712.13..3568499.62 rows=6714995 width=62) (actual time=27037.106..34242.631 rows=3709 loops=1)
--   Sort Key: (count(*)) DESC, sc.gsmnet_id DESC, t.month DESC, (EXTRACT(dow FROM t.whole)) DESC
--   Sort Method: quicksort  Memory: 386kB
--   ->  GroupAggregate  (cost=1337876.81..2285328.79 rows=6714995 width=62) (actual time=20785.604..34239.171 rows=3709 loops=1)
--         Group Key: sc.gsmnet_id, sc.country, t.month, (EXTRACT(dow FROM t.whole))
--         Group Key: sc.gsmnet_id, sc.country, t.month
--         Group Key: sc.gsmnet_id, sc.country
--         ->  Gather Merge  (cost=1337876.81..2117695.71 rows=6695651 width=54) (actual time=20785.587..32487.760 rows=6695660 loops=1)
--               Workers Planned: 2
--               Workers Launched: 2
--               ->  Sort  (cost=1336876.79..1343851.43 rows=2789855 width=54) (actual time=20720.837..22148.487 rows=2231887 loops=3)
--                     Sort Key: sc.gsmnet_id DESC, sc.country, t.month DESC NULLS LAST, (EXTRACT(dow FROM t.whole)) DESC NULLS LAST
--                     Sort Method: external merge  Disk: 81832kB
--                     Worker 0:  Sort Method: external merge  Disk: 81968kB
--                     Worker 1:  Sort Method: external merge  Disk: 80560kB
--                     ->  Parallel Hash Join  (cost=553138.85..847483.28 rows=2789855 width=54) (actual time=10727.457..12573.769 rows=2231887 loops=3)
--                           Hash Cond: (d.foreign_id = sc.sim_card_id)
--                           ->  Parallel Hash Join  (cost=359674.24..567060.67 rows=2789855 width=45) (actual time=7038.499..8136.998 rows=2231887 loops=3)
--                                 Hash Cond: (d.foreign_id = t.time_id)
--                                 ->  Parallel Hash Join  (cost=218306.20..369327.26 rows=2789855 width=24) (actual time=4622.392..5607.882 rows=2231887 loops=3)
--                                       Hash Cond: (s.status_id = d.foreign_id)
--                                       ->  Parallel Hash Join  (cost=108443.47..213999.65 rows=2789665 width=16) (actual time=2393.005..3424.229 rows=2231887 loops=3)
--                                             Hash Cond: (dev.device_id = s.status_id)
--                                             ->  Parallel Seq Scan on device dev  (cost=0.00..65533.93 rows=2790193 width=8) (actual time=0.491..330.326 rows=2231887 loops=3)
--                                             ->  Parallel Hash  (cost=62674.65..62674.65 rows=2789665 width=8) (actual time=1410.326..1410.327 rows=2231887 loops=3)
--                                                   Buckets: 131072  Batches: 128  Memory Usage: 3136kB
--                                                   ->  Parallel Seq Scan on status s  (cost=0.00..62674.65 rows=2789665 width=8) (actual time=0.504..250.925 rows=2231887 loops=3)
--                                       ->  Parallel Hash  (cost=64091.55..64091.55 rows=2789855 width=8) (actual time=703.225..703.226 rows=2231887 loops=3)
--                                             Buckets: 131072  Batches: 128  Memory Usage: 3136kB
--                                             ->  Parallel Seq Scan on datalog d  (cost=0.00..64091.55 rows=2789855 width=8) (actual time=0.624..234.344 rows=2231887 loops=3)
--                                 ->  Parallel Hash  (cost=90145.02..90145.02 rows=2790002 width=21) (actual time=949.194..949.194 rows=2231887 loops=3)
--                                       Buckets: 65536  Batches: 128  Memory Usage: 3424kB
--                                       ->  Parallel Seq Scan on "time" t  (cost=0.00..90145.02 rows=2790002 width=21) (actual time=0.590..363.570 rows=2231887 loops=3)
--                           ->  Parallel Hash  (cost=126659.60..126659.60 rows=3454960 width=25) (actual time=1883.487..1883.487 rows=2763984 loops=3)
--                                 Buckets: 65536  Batches: 256  Memory Usage: 2464kB
--                                 ->  Parallel Seq Scan on simcard sc  (cost=0.00..126659.60 rows=3454960 width=25) (actual time=0.422..702.024 rows=2763984 loops=3)
-- Planning Time: 14.011 ms
-- Execution Time: 34253.183 ms


-- 3709 rows returned
--   gsmnet_id | month | day_of_week | connection_counts | country
-- 1	23002	null	    null	        1755100	       Czech Republic
-- 2	23003	null	    null	        1426700	       Czech Republic
-- 3	26203	null	    null	        1098898	       Germany
-- 4	26202	null	    null        	810124	       Germany
-- 5	23201	null	    null        	373566	       Austria
-- 6	26201	null	    null        	182786	       Germany
-- 7	23101	null	    null        	178343	       Slovakia
-- 8	23002	5	        null        	165256	       Czech Republic
-- 9	23002	6	        null        	156898	       Czech Republic
-- 10	23002	3	        null        	156774	       Czech Republic
-- 11	23002	10	        null        	152681	       Czech Republic
-- 12	23002	1	        null        	152487	       Czech Republic
-- 13	23002	2	        null        	152034	       Czech Republic
-- 14	23002	7	        null        	144363	       Czech Republic
-- 15	23002	4	        null        	141148	       Czech Republic
-- 16	23002	9	        null        	138452	       Czech Republic
-- 17	23002	8	        null        	137166	       Czech Republic
-- 18	23002	11	        null        	136480	       Czech Republic
-- 19	23003	5	        null        	136140	       Czech Republic
-- 20	23003	1	        null        	130949	       Czech Republic