Marek Miček, 540461
Peter Rúček, 540454

--------------------------------------
|    Analyze the data and report     |
--------------------------------------

--------------------------------------
      Number of unique values 
--------------------------------------

sim_imsi - 99
device - 32
gsmnet_id - 81
program_ver - 19
car_key - 70
service_key - 1 058 467
log_key - 6 692 915

----------------
 Invalid values
----------------
gsmnet_id IS NULL or Empty -  6 / 41431

All other attributes were OK.

--------------------------------------
Number of unique values (January 2022)
--------------------------------------

sim_imsi - 18
device - 3
gsmnet_id - 4
program_ver - 4
car_key - 4
service_key - 24
log_key - 103

----------------
 Invalid values
----------------
All attributes were OK.
